<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="Samantha Flynn">
    <style>
        
/* styling top nav bar */
.topnav { 
  border-radius: 8px;
  background-color: rgb(66, 66, 66);
  overflow: hidden;
}

/* styling the links inside the bar */
.topnav a {
  font-family: "Times New Roman", Times, serif;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #2b8480;
  color: rgb(255, 255, 255);
}

body, html {
    height: 100%;
}

.hero-image {
  height: 90%;
}

/* styling the center text*/
.hero-text {
  display: table; 
  margin: 0px auto 0px auto; 
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px; 
  background-color:rgb(66, 66, 66); 
  border-radius: 15px; 
  font-family: "Georgia", Times, serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

/*styling the font for everything*/
body {
  font-family: "Georgia", Times, serif;
  margin: 0;
}

/*styling the sections*/
.about-section {
  border: 1px solid white; 
  border-radius: 12px;
  padding: 50px;
  text-align: center;
  background-color: #2b8480;
  color: white;
}

/*styling the sections*/
.experience-section {
  border: 1px solid white; 
  border-radius: 12px;
  padding: 50px;
  text-align: center;
  background-color: #40976d;
  color: white;
}

/*styling sub-section 1*/
.Company1{
  text-align:left; 
  padding-top: 20px; 
  padding-left: 150px; 
}

/*styling sub-section 2 */
.Company2{
  text-align: left;
  padding-top: 10px; 
  padding-left: 150px; 
}

/*styling the sections*/
.skills-section{
  color: white; 
  text-align: center;
  border: 1px solid white; 
  border-radius: 12px;
  padding: 50px;
  background-color: #2b8480;
}

/*styling list section 1 */
ul.b {
  padding-left: 250px; 
  text-align: left; 
  list-style-type: square;
}

/*styling list section 2*/
ul.c {
  padding-left: 250px; 
  text-align: left; 
  list-style-type: square;
}

/*styling the sections*/
.contact-section {
  border: 1px solid white; 
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  background-color: rgb(66, 66, 66);
  color: white;
}

/*styling the sections*/
.footer-section{
  border: 1px solid white; 
  padding: 5px; 
  text-align: center; 
  background-color: rgb(66, 66, 66);
  color:#f2f2f2; 
  border-radius: 8px;
}

/*adding the background photo*/
body{
  background-image: url("backgroundtutorial1SPL.jpg.jpg");
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
  border-radius:12px;
}

    </style>
    <script src="Samantha Flynn"></script>
    
    <body>
    
        <div class="topnav">
            <a class="active" href="#Home">Home</a>
            <a href="#about-section">About me</a>
            <a href="#experience-section">Work experience</a>
            <a href="#skills-section">Skills</a>
            <a href="#contact-section">Contact</a>
          </div>

          <div class="hero-image">
            <div class="hero-text">
              <h1>I'm Samantha Flynn</h1>
              <p>A 2nd year Software Engineer student</p>
              <button>Hire me</button>
            </div>
          </div>

          <div class="about-section">
            <h1>About Me</h1>
            <p>Information about me:***************************************</p>
            <p>What services I provide:*******************************</p>
          </div>

          <div class="experience-section">
            <h1>Work experience</h1>
            <div class="Company1">
              <p>Company: ***********</p>
              <p>Time employed: *******</p>
              <p>Position: ********</p>
              <p>Description: ********************************************************************</p>
            </div>

            <div class="Company2"\>
              <p>Company: *******</p>
              <p>Time employed: *******</p>
              <p>Position: ***********</p>
              <p>Description: ********************************************************************</p>
            </div>
          </div>

          <div class="skills-section">
            <h1>Skills</h1>
            <ul class="b">
              <li>---------------------------------------------------------</li>
              <li>------------------------------</li>
              <li>---------------------------------------------------------------------</li>
            </ul>
            <ul class="c">
              <li>----------------------------------------------------------</li>
              <li>--------------------------------</li>
              <li>--------------------------------------------------------------------------</li>
            </ul>
          </div>
            
          <div class="contact-section">
            <h1>Contact information</h1>
            <p>Email: ***********@gmail.com</p>
            <p>Linkedin: *************</p>
            <p>Buisness hours: Monday-Friday 8am to 5pm </p>
          </div>

          <div class="footer-section">
            <p>Copyright 2022 by Samantha Flynn. All rights reserved.</p>
          </div>
    
    </body>    

</html>
